<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <itemPath>GPIOClass.hpp</itemPath>
      <itemPath>LEDClass.hpp</itemPath>
      <itemPath>MotorDriver.hpp</itemPath>
      <itemPath>MotorEncoder.hpp</itemPath>
      <itemPath>RotaryEncoder.hpp</itemPath>
      <itemPath>ServoClass.hpp</itemPath>
      <itemPath>SoftPWM.hpp</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Resource Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <itemPath>GPIOClass.cpp</itemPath>
      <itemPath>LEDClass.cpp</itemPath>
      <itemPath>Main.cpp</itemPath>
      <itemPath>MotorDriver.cpp</itemPath>
      <itemPath>MotorEncoder.cpp</itemPath>
      <itemPath>RotaryEncoder.cpp</itemPath>
      <itemPath>ServoClass.cpp</itemPath>
      <itemPath>SoftPWM.cpp</itemPath>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="1">
      <toolsSet>
        <compilerSet>GNU|GNU</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <ccTool>
          <standard>8</standard>
        </ccTool>
      </compileType>
      <item path="GPIOClass.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="GPIOClass.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="LEDClass.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="LEDClass.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Main.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="MotorDriver.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="MotorDriver.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="MotorEncoder.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="MotorEncoder.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="RotaryEncoder.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="RotaryEncoder.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="ServoClass.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="ServoClass.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="SoftPWM.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="SoftPWM.hpp" ex="false" tool="3" flavor2="0">
      </item>
    </conf>
    <conf name="Release" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
      </compileType>
      <item path="GPIOClass.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="GPIOClass.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="LEDClass.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="LEDClass.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Main.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="MotorDriver.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="MotorDriver.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="MotorEncoder.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="MotorEncoder.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="RotaryEncoder.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="RotaryEncoder.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="ServoClass.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="ServoClass.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="SoftPWM.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="SoftPWM.hpp" ex="false" tool="3" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
